<!DOCTYPE html>
<html>
<head>
	<title> Whiplash  </title>
</head>
<body>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#333;
				color: mediumspringgreen;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#333;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<header id="main-header">
		
		

		<div class="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Musica</a>
					<ul>
						<li><a href=" 1.html">The Beatles</a></li>
						<li><a href="2.html">Muse</a></li>
						<li><a href="3.html">Radiohead</a></li>
	
						<li><a href="4.html"> Zoe </a></li>	
						</li>
					</ul>
				</li>
				<li><a href="">Series</a>
					<ul>
						<li><a href="5.html">Black Mirror</a></li>
						<li><a href="6.html">Dark</a></li>
						<li><a href="7.html">The God Doctor</a></li>
						<li><a href="8.html">Smallville </a></li>
					</ul>
				</li>
				<li><a href=""> Anime </a>
				<ul> 
						<li><a href="9.html"> Psycho-Pass</a></li>
						<li><a href="10.html"> Sailor Moon </a></li>
						<li><a href="11.html"> Dr Stone </a></li>
						<li><a href="12.html"> Demon Slayer </a></li>
				</ul></li>
				<li> <a href=""> Peliculas</a>
				<ul> 
						<li><a href="13.html">Hasta el Ultimo Hombre</a></li>
						<li> <a href="14.html"> La La Land </a> </li>
						<li> <a href="15.html"> Whiplash</a></li>
						<li><a href="16.html"> Jojo Rabbit</a></li></ul></li>
		</div>

	</header><!-- / #main-header -->

	
	<section id="main-content">
	
		<article>
			<header>
				<h1>Whiplash</h1>
			</header>
			
			
			
			<div class="content">
<img src="https://i.blogs.es/d81b4a/650_1000_whiplash/1366_2000.jpg" width="100%">
<br>
<p>Whiplash es una pelicula muy poco conocida apesar de tener dos premios oscar en su entante de premios, esta obra toca la dura vida de un musico </p>

<br>
<p>Andrew Neiman es un joven y ambicioso baterista de jazz. Marcado por el fracaso de la carrera literaria de su padre, está obsesionado con alcanzar la cima dentro del elitista conservatorio de música de la Costa Este en el que estudia.</p>		
<p> De los elementos mas destacables de esta pelicula es la empatia que logra generar con el publico ya que llega hasta cierto punto donde podemos sentir el estres que tiene la vida del protagonista y como lo dice la pelicula <strong>EL CAMINO A LA GRANDEZA PUEDE LLEVARTE AL LIMITE </strong></p>	
	</div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->


	 <style type="text/css"> body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
}

h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}


#main-header {
	background: #333;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}

/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}

#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}


#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;}
		#main-header {
	background: #333;
	color: white;
	height: 80px;
	
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
	}</style>



	

</body>
</html>
