<!DOCTYPE html>
<html>
<head>
	<title> Zoe </title>
</head>
<body>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#333;
				color: mediumspringgreen;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#333;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<header id="main-header">
		
		

		<div class="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Musica</a>
					<ul>
						<li><a href=" 1.html">The Beatles</a></li>
						<li><a href="2.html">Muse</a></li>
						<li><a href="3.html">Radiohead</a></li>
	
						<li><a href="4.html"> Zoe </a></li>	
						</li>
					</ul>
				</li>
				<li><a href="">Series</a>
					<ul>
						<li><a href="5.html">Black Mirror</a></li>
						<li><a href="6.html">Dark</a></li>
						<li><a href="7.html">The God Doctor</a></li>
						<li><a href="8.html">Smallville </a></li>
					</ul>
				</li>
				<li><a href=""> Anime </a>
				<ul> 
						<li><a href="9.html"> Psycho-Pass</a></li>
						<li><a href="10.html"> Sailor Moon </a></li>
						<li><a href="11.html"> Dr Stone </a></li>
						<li><a href="12.html"> Demon Slayer </a></li>
				</ul></li>
				<li> <a href=""> Peliculas</a>
				<ul> 
						<li><a href="13.html">Hasta el Ultimo Hombre</a></li>
						<li> <a href="14.html"> La La Land </a> </li>
						<li> <a href="15.html"> Whiplash</a></li>
						<li><a href="16.html"> Jojo Rabbit</a></li></ul></li>
		</div>

	</header><!-- / #main-header -->

	
	<section id="main-content">
	
		<article>
			<header>
				<h1>Zoe</h1>
			</header>
			
			
			
			<div class="content">
<img src="https://rolandoradio.files.wordpress.com/2020/02/zoe-2020.jpg?w=1771&h=768&crop=1">
			<br>
			<p> Bien si tu nueva amistad no es fan de la musica en ingles o de algun otro idioma que no sea el suyo , entonces ZO&Eacute; es tu salvacion </p>

			<br> 
			<p> Siendo una de las bandas mas importantes de Latinoamerica hasta el dia de hoy , ya sea por sus multiples premios Gramys o por su singular mezcla de sonidos como el  Rock alternativo, Neopsicodelia, Rock psicodélico, Rock espacial ó solo simplemente por lograr tener una presentacion en MTV , lugar donde se presentan grandes bandas como Nirvana o 	musicos como  Paul McCartney </p>

			<br> Tomando esto en cuenta es muy probable que tu nuevo amigo conozca esta banda de habla española , asi que te dejo sus mejores trabajos <strong>MTV Unplugged/Música de Fondo, Prográmaton,Aztlán y Reptilectric Revisitado</strong>
	</div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->


	 <style type="text/css"> body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
}

h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}


#main-header {
	background: #333;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}

/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}

#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}


#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;}
		#main-header {
	background: #333;
	color: white;
	height: 80px;
	
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}
	}</style>



	

</body>
</html>
